# ms-restaurantmenu

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/app/application/controller/ItemCarta/: ItemCartaController.java
src/main/java/app/application/controller/ItemMenu/: ItemMenuController.java
src/main/java/app/application/controller/ItemProduct/: ItemProductController.java
src/main/java/app/application/services/ItemCarta/: ItemCartaService.java
src/main/java/app/application/services/ItemMenu/: ItemMenuService.java
src/main/java/app/application/services/ItemProduct/: ItemProductService.java
src/main/java/app/domain/: RestaurantMenu.java
src/main/java/app/infrastructure/config/: WebClientConfig.java
src/main/java/app/infrastructure/item/product/dto/: ProductDto.java
src/main/java/app/infrastructure/item/product/repository/: ProductRepository.java
src/main/java/app/infrastructure/kafka/consumer/: KafkaConsumerService.java
src/main/java/app/infrastructure/kafka/producer/: KafkaProducerController.java
src/main/java/app/infrastructure/rest/carta/dto/: ItemCarta.java  PlatoCartaDto.java
src/main/java/app/infrastructure/rest/carta/webclient/: CartaWebclient.java
src/main/java/app/infrastructure/rest/menu/dto/: ItemMenu.java  PlatoMenuDto.java
src/main/java/app/infrastructure/rest/menu/webclient/: MenuWebClient.java
src/main/resources/: application.yml
